<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jason Scott's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
  <style type="text/css">
   body {
  background-color: #606060;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
}
 
.outer-container {
   margin: auto;
   max-width: 1060px;
 }
 
 .box {
   background-color: #fff;
   margin-bottom: 15px;
   padding: 0px 40px 0 40px;
   margin-top: 1px;
 }
 
 .primary {
   float: left;
   width: 66%;
 }
 
 .primary .box {
   height: 960px;
   padding: 50px 0 0 60px;
 }
 
 .secondary {
   float: left;
   width: 34%;
 }
 
 .secondary .box {
   height: 960px;
   padding-top: 50px;
 }

h1 {
  color:#3d69af;
  font-size: 2.5em;
  padding: 1px;
  margin: 1px;
}

h2 {
  color:#3d69af;
  font-size: 1.4em;
  padding: 1px;
  margin: 1px;
  font-weight: bold;
}
h3 {
  color:#3d69af;
  font-size: 1.3em;
  padding: 1px;
  margin: 1px;
  font-weight: 200;
}

.title {
  color:#3d69af;
  font-weight: bold;
  font-size: 1.1em;
}

.subtitle {
  color:#3d69af;
  font-size: 1em;
}

.date {
  font-size: 0.9em;
  font-style: italic;
}

.header {
  height: 120px;
}

.contact {
  float: right;
  padding: 25px 70px 0 0;
}
 
.skills {
  padding: 0;
}

.group{
  margin-bottom: 12px;
}

.listgroup{
  margin: 3px 0 0 0;
}
  </style>
  </head>
<body>
  <div class="outer-container">

    <section class="primary">
      <div class="box">
        <div class="header">
      <h1>Jason Scott</h1>
      <h3>Software Engineer</h3>
        </div>

        <h2>Experience</h2><hr>
        <div class="group">
          <span class="title">Allsnapi.com</span> – <span class="subtitle">Remote</span><br>
          Front end developer, <span class="date">May 2017 – present</span>
          <ul class="listgroup">
            <li>Developed</li>
            <li>Designed and developed</li>
          </ul>
        <small>Related Skills: JavaScript, PHP, WordPress, MySQL, Bootstrap, LESS, Subversion</small>
        </div>
        
        <div class="group">
          <span class="title">South East Local Health Integration Network</span> – <span class="subtitle">Belleville, ON, Canada</span><br>
          Information Technologist, <span class="date">August 2015 – present</span>
          <ul class="listgroup">
            <li>Developed</li>
            <li>Designed and developed</li>
          </ul>
          <small>Related Skills: JavaScript, PHP, WordPress, MySQL, Bootstrap, LESS, Subversion</small>
        </div>        
        
        <div class="group">
          <span class="title">Highland Shores Children's Aid</span> – <span class="subtitle">Belleville, ON, Canada</span><br>
          Technical Support Specialist, <span class="date">May 2004 – July 2015</span>
          <ul class="listgroup">
            <li>Developed </li>
            <li>Designed and developed </li>
          </ul>
          <small>Related Skills: JavaScript, PHP, WordPress, MySQL, Bootstrap, LESS, Subversion</small>
        </div>           
        
        <br><br>
        <h2>Projects</h2><hr>
        <span class="title">OpenSourceCoach.herokuapp.com</span><br>
        Web application, <span class="date">February 2016 – Present</span>
        <ul class="listgroup">
          <li>Designed and developed a site where coaches can create, post and share hockey drills</li>
        </ul>
        <small>Related Skills: JavaScript, BootStrap, Ruby on Rails, PostgreSQL, Git</small>
      </div>
    </section>
    
    
    
    <aside class="secondary">
      <div class="box">
                <div class="header">
                  <span class="contact">
                  jascottt7.github.io<br>
                  github.com/jascottt7
                  </span>
      
                  </div>

        <h2>Education</h2><hr>
        <span class="title">Fleming College</span> <br>
        <span class="subtitle">September 1996 - May 1999</span>
        <ul>
          <li>Diploma in Information Technology</li>
          <li><b>Related coursework:</b> Data 
            Structures and Algorithms, 
            Design and Analysis of 
            Algorithms, Databases, 
            Operating Systems, 
            Software Design and 
            Architecture</li>
          
        </ul>

        <h2>Technical Skills</h2>
        <hr>
        <div class="group">
        <span class="subtitle">Front-end Development</span>
        <div class="skills">HTML, CSS, JavaScript, jQuery,
          Bootstrap, VueJS,
          VUEX</div>
        </div>
        <div class="group"> 
        <span class="subtitle">Server-side Development</span>
        <div class="skills">PHP, Ruby
          on Rails</div> 
        </div>
        <div class="group">        
        <span class="subtitle">Databases</span>
        <div class="skills">MySQL, PostgreSQL, Firebase</div>        
        </div>
        <div class="group"> 
        <span class="subtitle">Project Tools</span>
        <div class="skills">Git, Subversion,
          Slack, Trello, Docker, Vagrant</div>        
        </div>
        <div class="group"> 
        <span class="subtitle">General Languages</span>
        <div class="skills">Ruby, Python, JavaScript, PHP</div>                
        </div>
        <div class="group"> 
        <span class="subtitle">Other Languages and Tools</span>
        <div class="skills">WordPress, Adobe
          Creative Suite, Microsoft Office </div>  
        </div>
      </div>
    </aside>

  </div>
  
</body>
</html>
